# description	: Compression and decompression routines used by some programs
# homepage	: https://www.zlib.net/
# maintainer	: emmett1, emmett1.2miligrams at gmail.com
# depends	: glibc

name=zlib
version=1.2.11
release=1
source=(https://zlib.net/$name-$version.tar.xz)

build() {
../configure --prefix=/tools            \
	--with-sysroot=$LFS        \
	--with-lib-path=/tools/lib \
	--target=$LFS_TGT          \
	--disable-nls              \
	--disable-werror
make
case $(uname -m) in
  x86_64) mkdir -v /tools/lib && ln -sv lib /tools/lib64 ;;
esac
make install
}
md5sum=(85adef240c5f370b308da8c938951a68)
